# BytexDigital.Blazor.Components.GoogleAnalytics

./: .gitignore  BytexDigital.Blazor.Components.GoogleAnalytics.sln  GoogleAnalyticsExtensions.cs  GoogleAnalyticsOptions.cs  NavigationAnalyticsTracker.cs  README.md
.github/workflows/: publish-preview.yml  publish-production.yml
BytexDigital.Blazor.Components.GoogleAnalytics/: BytexDigital.Blazor.Components.GoogleAnalytics.csproj  GoogleAnalyticsExtensions.cs  GoogleAnalyticsInteropConstants.cs  GoogleAnalyticsOptions.cs  GoogleAnalyticsService.cs
BytexDigital.Blazor.Components.GoogleAnalytics/wwwroot/: Analytics.js
