<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Bytex Digital UG (haftungsbeschränkt)</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/BytexDigital/BytexDigital.Blazor.Components.GoogleAnalytics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Components for implementing Google Analytics in a Blazor app</Description>
    <Company>Bytex Digital UG (haftungsbeschränkt)</Company>
    <IsPublishable>True</IsPublishable>
    <SignAssembly>False</SignAssembly>
    <PackageProjectUrl>https://github.com/BytexDigital/BytexDigital.Blazor.Components.GoogleAnalytics</PackageProjectUrl>
    <PackageIcon>logo_squared_128.png</PackageIcon>
    <PackageVersion>1.0.2</PackageVersion>
    <PackageVersion Condition=" '$(VersionSuffix)' != '' ">$(PackageVersion)-$(VersionSuffix)</PackageVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\logo_squared_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
